<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Панели</string>
    </property>
    <addaction name="open_books_panel"/>
    <addaction name="open_operations_panel"/>
    <addaction name="open_client_panel"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Прочее</string>
    </property>
    <addaction name="action_add_author"/>
    <addaction name="action_add_genre"/>
    <addaction name="action_add_op_type"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_add_item"/>
   <addaction name="action_add_filter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="open_books_panel">
   <property name="text">
    <string>Книги</string>
   </property>
  </action>
  <action name="open_operations_panel">
   <property name="text">
    <string>Операции</string>
   </property>
  </action>
  <action name="open_client_panel">
   <property name="text">
    <string>Клиенты</string>
   </property>
  </action>
  <action name="action_add_item">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icon_add.png</normaloff>../icons/icon_add.png</iconset>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="action_add_filter">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icon_filter.png</normaloff>../icons/icon_filter.png</iconset>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </action>
  <action name="action_add_author">
   <property name="text">
    <string>Добавить автора</string>
   </property>
  </action>
  <action name="action_add_genre">
   <property name="text">
    <string>Добавить жанр</string>
   </property>
  </action>
  <action name="action_add_op_type">
   <property name="text">
    <string>Добавить тип операции</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
